#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#

menu.BoardModel=Model
menu.UploadSpeed=Upload Speed
menu.stack=Network Stack
menu.demo=Demo
menu.demo.console=Console Demo
menu.Optimization=Optimization

##############################################################
generic.name=Generic W600 board

generic.build.mcu=w600
generic.build.f_cpu=80000000L
generic.build.board=W600_EV
generic.build.core=w600
generic.build.variant=generic
generic.upload.tool=wmtools
generic.upload.protocol=arduino
generic.menu.UploadSpeed.9600=9600
generic.menu.UploadSpeed.9600.upload.speed=9600
generic.menu.UploadSpeed.115200=115200
generic.menu.UploadSpeed.115200.upload.speed=115200
generic.menu.Optimization.OS=-Os
generic.menu.Optimization.OS.build.optimization=-Os
generic.menu.Optimization.O0=-O0
generic.menu.Optimization.O0.build.optimization=-O0
generic.menu.Optimization.O0g.=-O0 -g
generic.menu.Optimization.O0g.build.optimization=-O0 -g